[tox]
envlist = py27,py36,py37,py38,cov
skip_missing_interpreters = true

[testenv]
# coverage can only find modules if pythonpath is set
setenv=
    PYTHONPATH={toxinidir}
    COVERAGE_FILE=.coverage.{envname}
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
commands=
    coverage erase
    pytest --junitxml xunit-results.{envname}.xml --cov relationshipplugin

[testenv:cov]
skip_install = true
deps=
    coverage
setenv=
    COVERAGE_FILE=.coverage
commands=
    coverage combine
    coverage xml
    coverage report

[pytest]
junit_family = xunit2
