# dcaegen2-platform-plugins

./: .gitignore  .gitreview  Changelog.md  INFO.yaml  LICENSE.txt  clamppolicyplugin-2.3.0.tgz  dcaepolicyplugin-2.3.0.tgz  dockerplugin-3.2.1.tgz  groups  k8splugin-1.4.10.tgz  k8splugin-1.4.11.tgz  k8splugin-1.4.12.tgz  makefile  mvn-phase-lib.sh  mvn-phase-script.sh  pom.xml  project.config  relationshipplugin-1.0.0.tgz  reviewers.config
cdap/: .gitignore  Changelog.md  README.md  cdap_types.yaml  cdapcloudify-14.2.5-py27-none-any.wgn  cdapcloudify-14.2.5.tgz  pom.xml
cdap/cdapplugin/: .coveragerc  requirements.txt  setup.py  tox-local.ini  tox.ini  xunit-results.xml
cdap/cdapplugin/cdapcloudify/: __init__.py  cdap_plugin.py  discovery.py
cdap/cdapplugin/tests/: test_cdap_plugin.py  test_discovery.py  test_plugin.py
cdap/demo_blueprints/: cdap_hello_world.yaml  cdap_hello_world_reconfigure.sh  cdap_hello_world_with_dmaap.yaml  cdap_hello_world_with_laika.yaml  cdap_hello_world_with_mr.yaml
clamp-policy/: .coveragerc  .gitignore  LICENSE.txt  README.md  clamppolicy-node-type.yaml  clamppolicyplugin-2.3.0-py27-none-any.wgn  clamppolicyplugin-type.yaml  clamppolicyplugin_types.yaml  pom.xml  requirements.txt  setup.py  tox-local.ini  tox.ini  xunit-results.xml
clamp-policy/clamppolicyplugin/: __init__.py  tasks.py
clamp-policy/tests/: __init__.py  log_ctx.py  mock_cloudify_ctx.py  mock_setup.py  test_tasks.py
dcae-policy/: .coveragerc  LICENSE.txt  README.md  dcaepolicy-node-type.yaml  dcaepolicyplugin-2.3.0-py27-none-any.wgn  dcaepolicyplugin-type.yaml  pom.xml  requirements.txt  setup.py  tox-local.ini  tox.ini  xunit-results.xml
dcae-policy/dcaepolicyplugin/: __init__.py  discovery.py  tasks.py
dcae-policy/tests/: __init__.py  log_ctx.py  mock_cloudify_ctx.py  mock_setup.py  test_discovery.py  test_tasks.py
dmaap/: .gitignore  LICENSE.txt  README.md  dmaap.yaml  dmaap_types.yaml  pom.xml  requirements.txt  setup.py  tox.ini
dmaap/consulif/: consulif.py
dmaap/dmaapcontrollerif/: __init__.py  dmaap_requests.py
dmaap/dmaapplugin/: __init__.py  dmaaputils.py  dr_bridge.py  dr_lifecycle.py  dr_relationships.py  mr_lifecycle.py  mr_relationships.py
dmaap/tests/: conftest.py  test_consulif.py  test_dmaapcontrollerif.py  test_dr_lifecycle.py  test_mr_lifecycle.py  test_plugin.py  test_utils.py
docker/: .gitignore  ChangeLog.md  README.md  docker-node-type.yaml  dockerplugin-3.2.1-py27-none-any.wgn  pom.xml  requirements.txt  setup.py  tox.ini  xunit-results.xml
docker/dockerplugin/: __init__.py  decorators.py  discovery.py  tasks.py  utils.py
docker/examples/: blueprint-laika-dmaap-pubs.yaml  blueprint-laika-dmaap-pubsub.yaml  blueprint-laika-dmaap-subs.yaml  blueprint-laika-policy.yaml  blueprint-laika.yaml  blueprint-registrator.yaml
docker/tests/: test_decorators.py  test_discovery.py  test_tasks.py  test_utils.py
helm/: .travis.yml  LICENSE  README.md  helm-type.yaml  helm_types.yaml  pom.xml  requirements.txt  setup.py  tox.ini
helm/plugin/: __init__.py  tasks.py  workflows.py
helm/plugin/tests/: __init__.py  test_plugin.py
helm/plugin/tests/blueprint/: blueprint.yaml
helm/plugin/tests/blueprint/plugin/: test_plugin.yaml
k8s/: .gitignore  ChangeLog.md  DesignNotes.md  LICENSE.txt  Makefile  README.md  centos.wagon-builder.dockerfile  k8s-node-type.yaml  k8splugin_types.yaml  pom.xml  requirements.txt  setup.py  tox.ini
k8s/configure/: __init__.py  configure.py
k8s/k8sclient/: __init__.py  k8sclient.py  sans_parser.py
k8s/k8splugin/: __init__.py  cloudify_importer.py  decorators.py  discovery.py  exceptions.py  tasks.py  utils.py
k8s/msb/: __init__.py  msb.py
k8s/plugin_testing_blueprints/blueprints/: nginx-svc-appconfig.yaml  nginx-svc-bad.yaml  nginx-svc-dmaap-dr-sub.yaml  nginx-svc-dmaap-mr-pub.yaml  nginx-svc-env.yaml  nginx-svc-lifecycle-inputs.yaml  nginx-svc-loc.yaml  nginx-svc-log.yaml  nginx-svc-nodeport-ipv6.yaml  nginx-svc-nodeport.yaml  nginx-svc-noports.yaml  nginx-svc-override.yaml  nginx-svc-policy-loc.yaml  nginx-svc-policy-no-notify.yaml  nginx-svc-policy.yaml  nginx-svc-script-bad.yaml  nginx-svc-script.yaml  nginx-svc-tls-client.yaml  nginx-svc-tls-server.yaml  nginx-svc-udp.yaml  nginx-svc.yaml
k8s/tests/: common.py  conftest.py  test_decorators.py  test_discovery.py  test_k8sclient.py  test_k8sclient_deploy.py  test_sans_parser.py  test_tasks.py  test_utils.py
pgaas/: LICENSE.txt  MANIFEST.in  README.md  pgaas_types.yaml  pom.xml  pom.xml~  requirements.txt  setup.py  tox.ini
pgaas/pgaas/: __init__.py  logginginterface.py  pgaas_plugin.py
pgaas/tests/: psycopg2.py  test_plugin.py
relationships/: .gitignore  LICENSE.txt  README.md  example_register_to_blueprint.yaml  pom.xml  relationship-types.yaml  requirements.txt  setup.py  tox.ini  xunit-results.xml
relationships/relationshipplugin/: __init__.py  discovery.py  tasks.py
relationships/tests/: test_discovery.py
sshkeyshare/: LICENSE.txt  README.md  pom.xml  requirements.txt  setup.py  sshkey_types.yaml  sshkeyshare_types.yaml  tox.ini
sshkeyshare/sshkeyshare/: __init__.py  keyshare_plugin.py
sshkeyshare/tests/: test_plugin.py
