<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.oparent</groupId>
    <artifactId>oparent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <!-- parent>
    <groupId>org.onap.dcae.platform</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.0</version>
  </parent -->
  <groupId>org.onap.dcaegen2.platform</groupId>
  <artifactId>plugins</artifactId>
  <name>plugins</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
     <module>cdap</module>
  </modules>

</project>
