# ================================================================================
# Copyright (c) 2019 Wipro Limited Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
#

tosca_definitions_version: cloudify_dsl_1_3

imports:
    - http://www.getcloudify.org/spec/cloudify/3.4/types.yaml
    - https://nexus.onap.org/service/local/repositories/raw/content/org.onap.dcaegen2.platform.plugins/R4/dcaepolicyplugin/2.3.0/dcaepolicyplugin_types.yaml

plugins:
  clamppolicy:
    executor: 'central_deployment_agent'
    package_name: clamppolicyplugin
    package_version: 1.0.0

relationships:
  # relationship that maintains mapping between micro-service and corresponding model id
  clamp_node.relationships.gets_input_from:
    derived_from: cloudify.relationships.depends_on

node_types:
    # node that maintains mapping between micro-service and corresponding model id
    clamp.nodes.policy:
        derived_from: dcae.nodes.policy
        properties:
            policy_model_id:
                description: policy-model-id generated by SDC
                type: string