# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
commands=
    pytest --junitxml xunit-results.xml --cov configure --cov k8sclient --cov k8splugin --cov msb --cov-report xml
    coverage xml
