# tox -c tox-local.ini | tee -a logs/test_dcaepolicyplugin.log 2>&1
[tox]
envlist = py27,py36

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
# recreate = True
commands=
    pytest -v --cov dcaepolicyplugin --cov-report html
