# tox -c tox-local.ini | tee -a logs/test_dcaepolicyplugin.log 2>&1
[tox]
envlist = py27,py36,py37

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
whitelist_externals=
    /bin/mkdir
# recreate = True
commands=
    mkdir -p logs
    pytest -v --cov dcaepolicyplugin --cov-report html
