# ================================================================================
# Copyright (c) 2017-2018 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
#
# ECOMP is a trademark and service mark of AT&T Intellectual Property.
tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4/types.yaml
  - {{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2 }}/type_files/relationship/1.0.0/node-type.yaml

node_templates:

    src:
        type: cloudify.nodes.Root
        relationships:
          - type: dcae.relationships.component_registered_to
            target: tgt #agree this is kind of weird to be a relationship type now with a dummy target
            target_interfaces:
                cloudify.interfaces.relationship_lifecycle:
                    preconfigure:
                        inputs:
                            address_to_register: "666.666.666.666"
                            port_to_register: "666"
                            name_to_register: "TEST_REGISTERED_TO_SERVICE"
                            location_id: "rework-central"

    tgt: #do relationships always need targets? 
        type: cloudify.nodes.Root
