[tox]
envlist = py27,py36

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
commands=
    pytest --junitxml xunit-results.xml --cov cdapcloudify --cov-report xml
    coverage xml
